<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>ARTNIX LLC</Company>
    <Product>Artnix.Mapper</Product>
    <Description>A convention object-object or object-DataReader  mapper in .NET.</Description>
    <Copyright>@artnix llc</Copyright>
  </PropertyGroup>

</Project>
